[ExperimentSettings]
; Общие настройки пайплайна сбора латента
stat_dir=latent_stat
; Директория сбора латента
stat_filename={}.csv
; Маска файла для сбора статистики по латентам
dataset_path=dataset_preparation/sakhalin_1000seq
; Путь до директории набора данных dataset_preparation/compression_dataset
dataset_shuffle=0
; Перемешивать ли набор
basic_width=1280
; Предполагаемая ширина всех кадров
basic_height=720
; Предполагаемая высота все кадров
max_entries=0
; Максимальное число картинок; если 0, то весь набор
progress_check=100
; Каждые сколько картинок выводить прогресс
batch_size=1
; Размер батча
round_digits=4
; Число знаков после запятой для округления (можно оставить пустым -- тогда по умолчанию)
min_site_type=Kb
; В чём считать минимальный размер: b или Kb

[ASSettings]
as_type=ASDummy
as_params=

[AutoencoderSettings]
use_autoencoder=1
autoencoder_type=AutoencoderVQ_F8
config_path=dependence/config/vq-f8.yaml
ckpt_path=dependence/ckpt/vq-f8.ckpt

[QuantizerSettings]
use_quantizer=1
quantizer_type=QuantLinear
quantizer_params=

[CompressorSettings]
compressor_type=CompressorDeflated
compressor_params=

[SRSettings]
sr_type=SRDummy
config_path=
ckpt_path=dependence/ckpt/2x_APISR_RRDB_GAN_generator.pth
dest_width=1280
dest_height=720

[PredictorSettings]
use_predictor=0
predictor_type=PredictorDMVFN
config_path=dependence/config/dmvfn_city.pkl
