[CommonSettings]
; Общие настройки
stat_filename=statistics.csv
; Имя файла для сбора статистики по размерам; для общих добавляется _summary
dataset_path=outer_models/test_scripts/micro_dataset
; Путь до директории набора данных
max_entries=0
; Максимальное число картинок; если 0, то весь набор
progress_check=1000
; Каждые сколько картинок выводить прогресс
image_write=0
; Записывать ли изображения для проверки (0 или 1)
image_write_path=img_test
; Путь для записи изображений

[AutoencoderSettings]
; Настройки автокодировщика
autoencoder_type=AutoencoderVQ_F16
; Тип автокодировщика:
; AutoencoderVQ_F16
; AutoencoderKL_F16
; AutoencoderKL_F32
config_path=outer_models/config/vq-f16.yaml
; Путь к yaml-файлу конфигурации (если существует); иначе просто путь к весам (например, pth-файл)
ckpt_path=outer_models/ckpt/vq-f16.ckpt
; Путь к ckpt-файлу весов (если существует); иначе оставьте пустым

[QuantizerSettings]
; Настройки квантовальщика
use_quantizer=1
; Использовать ли квантовальщик (0 или 1)
quantizer_type=QuantLogistics
; Тип квантовальщика:
; QuantLinear
; QuantPower
; QuantLogistics

[CompressorSettings]
; Настройки системы сжатия
use_compressor=1
; Использовать ли систему сжатия (0 или 1)
compressor_type=CompressorDeflated
; Тип системы сжатия:
; CompressorDeflated

[SRSettings]
; Настройки суперрезолюции
sr_type=SRDummy
; Тип системы суперрезолюции (SRDummy, если просто изменение размера без нейросетей):
; SRDummy
; SRRealESRGAN_x2plus

[PredictorSettings]
; Настройки предиктора (ПОКА НЕ ИСПОЛЬЗУЕТСЯ!)
user_predictor=0
; Использовать ли предиктор (0 или 1)
