[SocketSettings]
address=0.0.0.0
port=6571

[ScreenSettings]
height=720
width=1280

[InternalStreamSettings]
stream_used=0
host=0.0.0.0
port=55431

; Далее см. experiment_config.ini

[ASSettings]
as_type=ASComposit
as_params=15

[AutoencoderSettings]
use_autoencoder=1
autoencoder_type=AutoencoderVQ_F16_Optimized
config_path=dependence/config/vq-f16.yaml
ckpt_path=dependence/ckpt/vq-f16.ckpt

[QuantizerSettings]
use_quantizer=1
quantizer_type=QuantLinear
quantizer_params=

[CompressorSettings]
compressor_type=CompressorJpeg
compressor_params=60

[SRSettings]
sr_type=SRAPISR_RRDB_x2_Optimized
config_path=
ckpt_path=dependence/ckpt/2x_APISR_RRDB_GAN_generator.pth
dest_width=1280
dest_height=720

[PredictorSettings]
use_predictor=0
predictor_type=PredictorDummy
config_path=dependence/config/dmvfn_city.pkl
