[SocketSettings]
address=127.0.0.1
port=6571

[ScreenSettings]
height=720
width=1280

[PipelineSettings]
enable_sr=0
enable_predictor=0

[InternalStreamSettings]
stream_used=0
host=127.0.0.1
port=55431

; Далее см. experiment_config.ini

[CommonSettings]

[AutoencoderSettings]
use_autoencoder=1
autoencoder_type=AutoencoderCDC
config_path=
ckpt_path=dependence/ckpt/cdc1.ckpt

[QuantizerSettings]
use_quantizer=0
quantizer_type=QuantLogistics

[CompressorSettings]
compressor_type=CompressorDeflated

[SRSettings]
sr_type=SRDummy
config_path=dependence/pth/RealESRGAN_x2plus.pth
dest_width=1280
dest_height=720

[PredictorSettings]
use_predictor=0
predictor_type=PredictorDummy
config_path=dependence/config/dmvfn_city.pkl
