[SocketSettings]
address=0.0.0.0
port=6571

[ScreenSettings]
height=720
width=1280

[InternalStreamSettings]
stream_used=0
host=127.0.0.1
port=55431

[RecordSettings]
record_enable=0
; 0 или 1
record_dir=decoder_records
filename_mask={}.png

[StatisticsSettings]
stats_enable=1
filename=stat_decoder.csv

; Далее см. experiment_config.ini

[ASSettings]
as_type=ASDummy
as_params=

[AutoencoderSettings]
use_autoencoder=1
autoencoder_type=AutoencoderVQ_F16
config_path=dependence/config/vq-f16.yaml
ckpt_path=dependence/ckpt/vq-f16.ckpt

[QuantizerSettings]
use_quantizer=1
quantizer_type=QuantLinear
quantizer_params=

[CompressorSettings]
compressor_type=CompressorLzma
compressor_params=

[SRSettings]
sr_type=SRDummy
config_path=
ckpt_path=dependence/ckpt/2x_APISR_RRDB_GAN_generator.pth
dest_width=1280
dest_height=720

[PredictorSettings]
use_predictor=0
predictor_type=PredictorDummy
config_path=dependence/config/dmvfn_city.pkl
