[SocketSettings]
address=127.0.0.1
port=6571
max_payload=10000
timeout=5

[StatisticsSettings]
file=stat.csv

; Далее см. experiment_config.ini

[CommonSettings]

[ASSettings]
use_as=1
as_type=ASCutEdgeColors
as_params=15

[AutoencoderSettings]
use_autoencoder=1
autoencoder_type=AutoencoderVQ_F16_Optimized
config_path=dependence/config/vq-f16.yaml
ckpt_path=dependence/ckpt/vq-f16.ckpt

[QuantizerSettings]
use_quantizer=1
quantizer_type=QuantLogistics

[CompressorSettings]
compressor_type=CompressorDeflated

[SRSettings]

[PredictorSettings]