[SocketSettings]
address=127.0.0.1
port=6571
max_payload=64000
timeout=5

[StatisticsSettings]
file=stat.csv

; Далее см. experiment_config.ini

[CommonSettings]

[AutoencoderSettings]
use_autoencoder=1
autoencoder_type=AutoencoderCDC
config_path=
ckpt_path=dependence/ckpt/cdc1.ckpt

[QuantizerSettings]
use_quantizer=0
quantizer_type=QuantLogistics

[CompressorSettings]
compressor_type=CompressorDeflated

[SRSettings]

[PredictorSettings]