[SourceSettings]
source=materials/dataset/air/2/7.mp4
; rtsp://hello.savant.video:8554/city-traffic

[SocketSettings]
address=127.0.0.1
port=6571
max_payload=25000
timeout=15

[RecordSettings]
record_enable=1
; 0 или 1
record_dir=temp1

[StatisticsSettings]
file=stat.csv

; Далее см. experiment_config.ini

[ASSettings]
as_type=ASComposit
as_params=15

[AutoencoderSettings]
use_autoencoder=1
autoencoder_type=AutoencoderVQ_F16_Optimized
config_path=dependence/config/vq-f16.yaml
ckpt_path=dependence/ckpt/vq-f16.ckpt

[QuantizerSettings]
use_quantizer=1
quantizer_type=QuantTanh
quantizer_params=scale 0

[CompressorSettings]
compressor_type=CompressorLzma
compressor_params=
