[SourceSettings]
source=materials/dataset/air/2/7.mp4
; rtsp://hello.savant.video:8554/city-traffic

[SocketSettings]
address=127.0.0.1
port=6571
max_payload=25000
timeout=1

[RecordSettings]
record_enable=0
; 0 или 1
record_dir=encoder_records
filename_mask={}.png

[StatisticsSettings]
stats_enable=1
filename=stat_encoder.csv

; Далее см. experiment_config.ini

[ASSettings]
as_type=ASDummy
as_params=

[AutoencoderSettings]
use_autoencoder=1
autoencoder_type=AutoencoderVQ_F16
config_path=dependence/config/vq-f16.yaml
ckpt_path=dependence/ckpt/vq-f16.ckpt

[QuantizerSettings]
use_quantizer=1
quantizer_type=QuantLinear
quantizer_params=

[CompressorSettings]
compressor_type=CompressorLzma
compressor_params=
