[ExperimentSettings]
; Общие настройки экспериментального пайплайна
stat_filename=statistics.csv
; Имя файла для сбора статистики по размерам; для общих добавляется _summary
dataset_path=dataset_preparation/compression_dataset
; Путь до директории набора данных
basic_width=1280
; Предполагаемая ширина всех кадров
basic_height=720
; Предполагаемая высота все кадров
max_entries=0
; Максимальное число картинок; если 0, то весь набор
progress_check=1000
; Каждые сколько картинок выводить прогресс
batch_size=1
; Размер батча
round_digits=4
; Число знаков после запятой для округления (можно оставить пустым -- тогда по умолчанию)
min_site_type=Kb
; В чём считать минимальный размер: b или Kb
image_write=0
; Записывать ли изображения для проверки (0 или 1)
image_write_path=img_test
; Путь для записи изображений

[ASSettings]
; Настройки подавителя артефактов
as_type=ASDummy
; Тип подавителя артефактов
; ASDummy
; ASCutEdgeColors
; ASMoveDistribution
; ASComposit
as_params=
; Параметры подавителя артефактов

[AutoencoderSettings]
; Настройки автокодировщика
use_autoencoder=1
; Использовать ли автокодировщик
autoencoder_type=AutoencoderVQ_F16_Optimized
; Тип автокодировщика:
; AutoencoderVQ_F16
; AutoencoderVQ_F16_Optimized
; AutoencoderKL_F16
; AutoencoderKL_F32
; AutoencoderCDC
config_path=dependence/config/vq-f16.yaml
; Путь к yaml-файлу конфигурации (если существует); иначе просто путь к весам (например, pth-файл)
ckpt_path=dependence/ckpt/vq-f16.ckpt
; Путь к ckpt-файлу весов (если существует); иначе оставьте пустым

[QuantizerSettings]
; Настройки квантовальщика
use_quantizer=1
; Использовать ли квантовальщик (0 или 1)
quantizer_type=QuantLinear
; Тип квантовальщика:
; QuantLinear
; QuantPower
; QuantLogistics
; QuantMinLogistics
; QuantOddPower
; QuantTanh
; QuantMinTanh
; QuantDoubleLogistics
; QuantMinDoubleLogistics
; QuantSinh
quantizer_params=
; Дополнительные параметры квантования
; Предварительное квантование и nsd (те два в самом конце!)
; bitgroom
; granularbr
; bitround
; scale

[CompressorSettings]
; Настройки системы сжатия
compressor_type=CompressorLzma
; Тип системы сжатия (если не сжимать, то CompressorDummy):
; CompressorDummy
; CompressorDeflated
; CompressorLzma
; CompressorGzip
; CompressorBzip2
; CompressorZstd
; CompressorBrotli
; CompressorLz4
; CompressorLz4f
; CompressorLz4h5
; CompressorLzw
; CompressorLzf
; CompressorLzfse
; CompressorAec
; CompressorJpeg
; CompressorAvif
; CompressorHeic
; CompressorWebp
; CompressorJpegLS
; CompressorJpegXR
; CompressorJpegXL
; CompressorQoi
; --- !!! Далее только без автокодировщика и квантовальщика !!! ---
; CompressorH264
; CompressorH265
compressor_params=
; Параметры сжатия

[SRSettings]
; Настройки суперрезолюции
sr_type=SRDummy
; Тип системы суперрезолюции (SRDummy, если просто изменение размера без нейросетей):
; SRDummy
; SRRealESRGAN_x2plus
; SRAPISR_RRDB_x2
; SRAPISR_RRDB_x2_Optimized
; SRAPISR_GRL_x4
config_path=
; Путь к файлу конфигурации
ckpt_path=dependence/ckpt/2x_APISR_RRDB_GAN_generator.pth
; Путь к ckpt-файлу весов (если существует); иначе оставьте пустым
dest_width=1280
; Результирующая ширина
dest_height=720
; Результирующая высота

[PredictorSettings]
; Настройки предиктора (ПОКА НЕ ИСПОЛЬЗУЕТСЯ!)
use_predictor=0
; Использовать ли предиктор (0 или 1)
predictor_type=PredictorDummy
; Тип предиктора (SRDummy, если просто изменение размера без нейросетей):
; PredictorDummy
; PredictorDMVFN
config_path=dependence/config/dmvfn_city.pkl
; Путь к файлу конфигурации
