[CommonSettings]
; Общие настройки
stat_filename=statistics.csv
; Имя файла для сбора статистики по размерам; для общих добавляется _summary
dataset_path=materials/micro_dataset
; Путь до директории набора данных
max_entries=0
; Максимальное число картинок; если 0, то весь набор
progress_check=1000
; Каждые сколько картинок выводить прогресс
image_write=0
; Записывать ли изображения для проверки (0 или 1)
image_write_path=img_test
; Путь для записи изображений

[AutoencoderSettings]
; Настройки автокодировщика
use_autoencoder=0
; Использовать ли автокодировщик
autoencoder_type=AutoencoderVQ_F16
; Тип автокодировщика:
; AutoencoderVQ_F16
; AutoencoderKL_F16
; AutoencoderKL_F32
config_path=dependence/config/vq-f16.yaml
; Путь к yaml-файлу конфигурации (если существует); иначе просто путь к весам (например, pth-файл)
ckpt_path=dependence/ckpt/vq-f16.ckpt
; Путь к ckpt-файлу весов (если существует); иначе оставьте пустым

[QuantizerSettings]
; Настройки квантовальщика
use_quantizer=0
; Использовать ли квантовальщик (0 или 1)
quantizer_type=QuantLogistics
; Тип квантовальщика:
; QuantLinear
; QuantPower
; QuantLogistics

[CompressorSettings]
; Настройки системы сжатия
compressor_type=CompressorH265
; Тип системы сжатия (если не сжимать, то CompressorDummy):
; CompressorDummy
; CompressorDeflated
; CompressorLzma
; CompressorGzip
; CompressorBzip2
; --- !!! Далее только без автокодировщика и квантовальщика !!! ---
; CompressorH264
; CompressorH265

[SRSettings]
; Настройки суперрезолюции
sr_type=SRDummy
; Тип системы суперрезолюции (SRDummy, если просто изменение размера без нейросетей):
; SRDummy
; SRRealESRGAN_x2plus
config_path=dependence/pth/RealESRGAN_x2plus.pth
; Путь к файлу конфигурации
dest_width=1280
; Результирующая ширина
dest_height=720
; Результирующая высота

[PredictorSettings]
; Настройки предиктора (ПОКА НЕ ИСПОЛЬЗУЕТСЯ!)
use_predictor=0
; Использовать ли предиктор (0 или 1)
predictor_type=PredictorDummy
; Тип предиктора (SRDummy, если просто изменение размера без нейросетей):
; PredictorDummy
; PredictorDMVFN
config_path=dependence/config/dmvfn_city.pkl
; Путь к файлу конфигурации
